<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNURL Popup</title>
    <!-- Import the Ubuntu font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <style>
        body {
            font-family: 'Ubuntu', Arial, sans-serif; /* Use Ubuntu font */
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            overflow: hidden; /* Prevent scrolling */
            height: calc(100vh - 180px); /* Adjust body height */
        }
        .popup-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        .popup-content img {
            max-width: 80%;
            max-height: 80%;
            margin-bottom: 20px;
        }
        .lnurl-link, .copy-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px; /* Added margin for spacing */
            text-decoration: none; /* Remove underline for link */
        }
        .lnurl-link:hover, .copy-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="popup-content">
        <!-- Add your custom text here -->
        <h2>Scan, Open, or Copy</h2>
        <br>
        <!-- Replace 'qr_code.png' with the actual path to your QR code image -->
        <img src="qr_code.png" alt="QR Code">
        <!-- Links for "Open in Wallet" and "Copy lnurl" -->
        <div>
            <a href="lightning:lnurl1dp68gurn8ghj7ampd3kx2ar0veekzar0wd5xjtnrdakj7tnhv4kxctttdehhwm30d3h82unvwqhkgdr5d9eszvfds0" class="lnurl-link">Open in Wallet</a>
            <button class="copy-button" onclick="copyLightningAddress()">Copy LNURL</button>
        </div>
    </div>

    <script>
        function copyLightningAddress() {
            var lnurlLink = document.createElement('textarea');
            lnurlLink.value = 'lightning:lnurl1dp68gurn8ghj7ampd3kx2ar0veekzar0wd5xjtnrdakj7tnhv4kxctttdehhwm30d3h82unvwqhkgdr5d9eszvfds0';
            document.body.appendChild(lnurlLink);
            lnurlLink.select();
            document.execCommand('copy');
            document.body.removeChild(lnurlLink);
            alert('Lightning Address copied to clipboard!');
        }
    </script>
</body>
</html>
